VITE_SUPABASE_PROJECT_ID="oyoihbzckjikszreztdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b2loYnpja2ppa3N6cmV6dGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjgyMTUsImV4cCI6MjA3ODUwNDIxNX0.oHSBNWR71ORxtfvTHCleDkipA0cR4lWvzukHMNXV86Q"
VITE_SUPABASE_URL="https://oyoihbzckjikszreztdv.supabase.co"
